<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday Iman!</title>
  <link rel="stylesheet" href="imanStyles.css">
  <style>
    body {
      background-color: white;
      font-family: sans-serif;
    }
    
    .navbar {
      background-color: #e8b923;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 100px;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: black;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
      display: flex;
      align-items: center;
    }

    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      left: 0;
    }

    /* Place the container to the right */
    .right {
      left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid black;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: "";
      height: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid black;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }

    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: grey;
      position: relative;
      border-radius: 6px;
    }

    img {
      width: 100px;
      margin-right: 20px;
      margin-left: 20px;
    }

    .left .content {
      display: flex;
      align-items: center;
    }

    .right .content {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
    }

    * {
      box-sizing: border-box;
}
</style>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="index.html">Happy Birthday</a>
    <a href="EmoMessage.html">Emo Message</a>
    <a href="Friendship.html">Our Friendship</a>
    <a href="#">Little Gift</a>
  </div>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
      </div>
      <img src="ChicagoNight.jpg" alt="Left Image">
    </div>
    <div class="container right">
      <img src="ChicagoNight.jpg" alt="Right Image">
      <div class="content">
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
      </div>
      <img src="ChicagoNight.jpg" alt="Left Image">
    </div>
  </div>
</body>
</html>