<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday Iman!</title>
  <link rel="stylesheet" href="imanStyles.css">
  <style>

  @font-face {
    font-family: 'Pretty';
    /*src:url(Partsold-eZR5O.otf) format('opentype');*/
    src:url(Pretty2.ttf) format('truetype');
}
  
  @font-face {
      font-family: 'Timeline';
      src:url(timeline.ttf) format('truetype');
  }

    body {
      background-color: white;
      font-family: 'Timeline',sans-serif;
    }
    
    .navbar {
      background-color: #e8b923;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 50px;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: black;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .container {
      padding: 10px 0px;
      position: relative;
      background-color: inherit;
      width: 50%;
      display: flex;
      align-items: center;
    }

    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid rgba(0,192,163,1);
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      left: 0;
    }

    /* Place the container to the right */
    .right {
      left: 50%;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }

    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: rgba(0,192,163,0.6);
      position: relative;
      border-radius: 6px;
      font-size: 40px;
    }

    img {
      width: 200px;
      margin-right: 20px;
      margin-left: 20px;
    }

    .left .content {
      display: flex;
      align-items: center;
    }

    .right .content {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
    }

    * {
      box-sizing: border-box;
    }

    .timeLine {
      font-family: 'Pretty', sans-serif;
      font-size: 25px;
    }
 
</style>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="index.html">Happy Birthday</a>
    <a href="EmoMessage.html">Emo Message</a>
    <a href="Friendship.html">Our Friendship</a>
    <a href="Gift.html">Little Gift</a>
  </div>

  <div class="timeLine">
    <h1>Mis Momentos Favoritos</h1>
  </div>

  <div class="timeline">
    <!-- Hira when I was sick-->
    <div class="container left">
      <div class="content">
        <p>This picture is so cute bc I remember I was sick and you just
          stayed with me the entire time &hearts;
        </p>
      </div>
      <img style="width: 200px;" src="HiraSick.JPG" alt="Left Image">
    </div>
    <!-- Hira on the couch-->
    <div class="container right">
      <img style = "height: 170px; width: 200px;"src="HiraCouch.JPG" alt="Right Image">
      <div class="content">
        <p>I love this picture, it was like the last days of Hira and we were just vibing, good memories fr</p>
      </div>
    </div>
    <!-- Alim with afrah-->
    <div class="container left">
      <div class="content">
        <p>This was such a special day bro like going out in chicago and hanging out 
          after a whole year
        </p>
      </div>
      <img src="AlimAfrah.JPEG" alt="Left Image">
    </div>
    <!-- Alim us looking away-->
    <div class="container right">
      <img src="CuteChicago.jpg" alt="Right Image">
      <div class="content">
        <p>NOW THIS ONE is amazing, like we didnt even know someone was taking a pic</p>
      </div>
    </div>
    <!-- alim chicago hug-->
    <div class="container left">
      <div class="content">
        <p>I just love this one, i think we both do :) </p>
      </div>
      <img src="ChicagoDowntown.JPG" alt="Left Image">
    </div>
    <!-- alim 2408-->
    <div class="container right">
      <img style="height: 170px; width: 210px;"src="Alim2408.JPEG" alt="Right Image">
      <div class="content">
        <p>Absolute legendary apartment, the memories from 2408</p>
      </div>
    </div>
    <!-- Dallas pax together -->
    <div class="container left">
      <div class="content">
        <p>Another cute candid one, i love when someone takes this pics and we don't even know</p>
      </div>
      <img src="PaxTogether.JPEG" alt="Left Image">
    </div>
    <!-- Dallas qalam-->
    <div class="container right">
      <img src="DallasQalam.JPG" alt="Right Image">
      <div class="content">
        <p>Literally such a surreal moment for both of us, iA one day we'll be students looking
          back at this
        </p>
      </div>
    </div>
  </div>
</body>
</html>
